Pmp1ĸaragonese_spellchecker.from.Paricio.Martinez.ACAR
dict-anĸdict-anĸapplication/vnd.sun.star.package-bundleĸ0.2.0ĸ0
ĸgalician.gl.dicts.from.Proxecto.Trasno
dict-glĸdict-glĸapplication/vnd.sun.star.package-bundleĸ20.08ĸ0
ĸspanish.es.dicts.from.rla-es
dict-esĸdict-esĸapplication/vnd.sun.star.package-bundleĸ2.8ĸ0
ĸsoftcatala.catalan.dictionary
dict-caĸdict-caĸapplication/vnd.sun.star.package-bundleĸ3.0.8ĸ0
ĸorg.openoffice.en.hunspell.dictionaries
dict-enĸdict-enĸapplication/vnd.sun.star.package-bundleĸ2024.05.01ĸ0
ĸFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frĸdict-frĸapplication/vnd.sun.star.package-bundleĸ7.0ĸ0
ĸoccitan.lengadocian.by.GallartBruno
dict-ocĸdict-ocĸapplication/vnd.sun.star.package-bundleĸ1.5ĸ0
ĸNatura.OOo3.pt-PT-dictionary
dict-pt-PTĸdict-pt-PTĸapplication/vnd.sun.star.package-bundleĸ20.10.5.1ĸ0
ĸcom.sun.star.comp.Calc.NLPSolver
nlpsolverĸnlpsolverĸapplication/vnd.sun.star.package-bundleĸ0.9ĸ0
ĸcom.sun.wiki-publisher
wiki-publisherĸwiki-publisherĸapplication/vnd.sun.star.package-bundleĸ1.2.0ĸ0

